# Xenon

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  DEVELOPER.md  FEATURES.md  INSTALL.bat  LICENSE  README.md  ROADMAP.md  UNINSTALL.bat  package-lock.json  package.json  pnpm-lock.yaml  sdk-diff-tmp.txt  xenonedgehub.icuewidget
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: community-submission.yml
.github/workflows/: catalog-discord-sync.yml  community-label.yml  discord-announce.yml  helper.yml  native-app.yml  pages.yml  release-integrity.yml  release.yml  supporters.yml
.playwright-mcp/: page-2026-06-03T08-45-51-605Z.yml  page-2026-06-03T08-50-03-527Z.yml  page-2026-06-30T11-45-48-194Z.yml  page-2026-06-30T11-50-11-670Z.yml  page-2026-06-30T12-00-21-861Z.yml  page-2026-07-05T13-57-45-986Z.yml  page-2026-07-05T14-00-16-055Z.yml
apps/native/: README.md  package.json
apps/native/splash/: index.html
apps/native/src-tauri/: Cargo.toml  tauri.conf.json
design-system/xenonedge-hub/: MASTER.md
docs/: CNAME  MACOS_PORTABILITY.md  ROADMAP-PLATFORM.md  THEME_SYSTEM.md  WIDGET_SDK.md  analytics.js  consent.js  index.html  privacy.html  streaming-setup.md  supporters-overrides.json  supporters.json  whatsnew-shotlist.md
docs/catalog/: index.html
docs/community/: README.md  TESTING-LOCALLY.md  catalog.json  index.html
docs/community/codes/: abisso.txt  afterimage.txt  ambra.txt  cats.txt  daybook.txt  demonic.txt  dgm-calidad-del-aire.txt  dgm-clasificaci-n.txt  dgm-news-general.txt  dgm-news-sports.txt  dgm-news-technology.txt  dgm-previsi-n-7-d-as.txt  forest.txt  (+24 more)
docs/create/: index.html
docs/get/: index.html
docs/screenshots/: README.md
docs/submit/: index.html
helper/: AudioHost.cs  DiskScanHost.cs  ForegroundHost.cs  HotkeyHost.cs  IndexHost.cs  JsonOut.cs  MediaHost.cs  NotificationHost.cs  Program.cs  ScreenHost.cs  ShellDelete.cs  WindowsTool.cs  XenonHelper.csproj
icue/: .gitignore  README.md
icue/common/: README.md
icue/docs/: parity.md
icue/release/: README.md  Xenon-Widgets.html  xenon-calendar.icuewidget  xenon-clock.icuewidget  xenon-fps.icuewidget  xenon-media.icuewidget  xenon-notes.icuewidget  xenon-system.icuewidget  xenon-tasks.icuewidget  xenon-timers.icuewidget
icue/tools/: gallery.mjs  package.mjs
report corsair/: Xenon-CORSAIR-Presentation.html  Xenon-Demo-Runbook.html  Xenon-Feature-CheatSheet.html  Xenon-Roadmap-IT.md  Xenon-Roadmap.md  Xenon-SDK-Feasibility.html
server/: adhan.js  ai-action-log.js  ai-anthropic.js  ai-knowledge.js  ai-live.js  ai-local.js  ai-memory.js  ai-openai.js  ai-provider-creds.js  atomic-write.js  audio-levels.js  battery.js  battery.ps1  briefing.js  browser-surface-sync.js  claude-attach.js  claude-bridge.js  claude-link.js  claude-run.js  claude-statusline.js  claude-transcript.js  claude-usage.js  community-catalog.js  community-installs.js  community-limited.js  community-messages.js  community-ratings.js  cpu-temp.ps1  ddc.ps1  deck-actions.ps1  deck-hotkey.ps1  deck-popup-top.ps1  deck-popup.html  deck-window.ps1  discord-rpc.js  disk-categories.js  disk-guard.js  diskspace.js  embedded-browser-adblock.js  embedded-browser.js  (+73 more)
server/actions/: chroma.js  home-assistant.js  obs-launch.js  obs.js  perf-registry.js  registry.js  streamerbot.js  unifi.js  wavelink.js
server/js/: adhan-widget.js  ai-live.js  ai.js  album-theme.js  ambient-canvas.js  ambient-editor.js  ambient-freeze.js  ambient-idle.js  ambient-mode.js  ambient-scene.js  ambient.js  app-switcher.js  audio-feedback.js  battery-widget.js  browser-tile.js  calendar.js  catalog-drop.js  claude-widget.js  clock.js  color-picker.js  community-gallery.js  content-installs.js  context-profiles.js  custom-bg.js  custom-select.js  custom-widget.js  dashboard-grid.js  dashboard-instances.js  dashboard-layout.js  dashboard-pager.js  dashboard-pages.js  dashboard-palette.js  dashboard-presets.js  dashboard-tabgroups.js  deck-actions.js  deck-editor.js  deck-icons.js  deck-model.js  deck-popup.js  deck-store.js  (+77 more)
server/lighting-providers/: chroma.js  govee.js  homeassistant.js  hue.js  lifx.js  nanoleaf.js  openrgb.js  wled.js  yeelight.js
server/remote-control/: index.js  installer.js  runner.js  screens.js  service.js  settings.js  state.js  sunshine.js  tailscale.js
server/styles/: backgroundfx.css  breakpoints.css  controls.css  edge-density.css  edge-preview.css  global.css  materials.css  theme-contract.css  themes-comic.css  themes-light.css  themes-retro.css
server/test/: adhan.test.mjs  agenda-clone-tabs.test.mjs  ai-action-log.test.mjs  ai-knowledge.test.mjs  ai-live.test.mjs  ai-local.test.mjs  ai-memory.test.mjs  ai-providers.test.mjs  album-theme.test.mjs  ambient-logic.test.mjs  ambient-scene.test.mjs  announcement-prefs.test.mjs  atomic-write.test.mjs  audio-device-action.test.mjs  audio-poll-gate.test.mjs  battery-merge.test.mjs  briefing-anomaly.test.mjs  briefing-logic.test.mjs  browser-surface-sync.test.mjs  chroma.test.mjs  claude-attach.test.mjs  claude-bridge.test.mjs  claude-link.test.mjs  claude-run.test.mjs  claude-transcript.test.mjs  claude-usage.test.mjs  color-picker-math.test.mjs  community-catalog-swr.test.mjs  community-catalog.test.mjs  community-installs.test.mjs  community-limited.test.mjs  community-messages.test.mjs  community-ratings.test.mjs  community-update-join.test.mjs  content-install-contract.test.mjs  content-installs.test.mjs  context-profiles-logic.test.mjs  custom-bg.test.mjs  dashboard-copies-fallback.test.mjs  dashboard-widget-defaults.test.mjs  (+107 more)
service/: README.md  install-service.ps1  uninstall-service.ps1  xenon-service.xml.template
tools/: build-supporters.mjs  ddcci-probe.ps1  gen-sdk-reference.mjs  link-shared.mjs  package-icue-widget.mjs  preview-docs.cjs  set-version.mjs  xeneon-edge-fix-serial.ps1
widget/: index.html  translation.json
widget/components/: dashboard.html  media-panel.html  mic-panel.html  notes-panel.html  system-panel.html  topbar.html
widget/modules/: app.js  i18n.js  layout.js  media.js  state.js  storage.js  ui.js
widget/styles/: main.css
(+144 files in other folders)
